<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles-famlias-F.I.L.A.S.css">
    <title>Familias</title>
</head>
<body>
    <header class="header">
        <div class="header__container-logo">
            <img src="" alt="logo-F.I.L.A.S" class="header__logo">
        </div>
         
        <ul class="nav__ul">
            <li class="nav__li"><a href="#" class="nav__a">Familia</a></li>
            <li class="nav__li"><a href="#" class="nav__a">Organizaciónes</a></li>
            <li class="nav__li"><a href="#" class="nav__a">Artesanias</a></li>
            <li class="nav__li"><a href="#" class="nav__a">Noticias</a></li>
        </ul>
    </header>

    <section class="news">
        <h2 class="news__title-container">NOTICIAS</h2>

        <div class="news__events-container">
            <img src="./Images/default-image-5-1.jpg" alt="news-img1" class="news__img">
            <p class="section--news__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quis facilis soluta cupiditate. Aliquid omnis eos atque ex est corporis, voluptatum harum aperiam, reiciendis totam magnam ipsam optio. Sunt, laboriosam.</p>
        </div>

        <div class="news__events-container">
            <img src="./Images/default-image-5-1.jpg" alt="news-img2" class="news__img">
            <p class="section--news__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quis facilis soluta cupiditate. Aliquid omnis eos atque ex est corporis, voluptatum harum aperiam, reiciendis totam magnam ipsam optio. Sunt, laboriosam.</p>
        </div>

        <div class="news__events-container">
            <img src="./Images/default-image-5-1.jpg" alt="news-img3" class="news__img">
            <p class="section--news__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quis facilis soluta cupiditate. Aliquid omnis eos atque ex est corporis, voluptatum harum aperiam, reiciendis totam magnam ipsam optio. Sunt, laboriosam.</p>
        </div>
        
        <div class="news__events-container">
            <img src="./Images/default-image-5-1.jpg" alt="news-img4" class="news__img">
            <p class="section--news__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quis facilis soluta cupiditate. Aliquid omnis eos atque ex est corporis, voluptatum harum aperiam, reiciendis totam magnam ipsam optio. Sunt, laboriosam.</p>
        </div>
    </section>

    <footer class="footer">
        <div class="">
            <img src="" alt="logo" class="">
        </div>
    </footer>
</body>
</html>